####
## Properties to initialize the demo app
#
EC2_REGION=us-east-1
EC2_AVAILABILITY_ZONE=us-east-1e
NETFLIX_STACK=dyno_demo

netflix.appinfo.name=dyno_demo
netflix.environment=prod
netflix.appinfo.metadata.enableRoute53=false
netflix.discovery.registration.enabled=false
netflix.appinfo.validateInstanceId=false

dyno.demo.retryPolicy=RetryNTimes:2
dyno.demo.port=8102
dyno.demo.discovery.prod=discovery.cloud.netflix.net:7001/discovery/v2/apps
dyno.demo.discovery.test=discovery.cloudqa.netflix.net:7001/discovery/v2/apps

## Uncomment for hosts file usage
#dyno.demo.hostsFile=file:///<path to your file>


